{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TCP Logging Analytics Provider",
  "Description": "Writes analytic API calls to a TCP server in JSON format",
  "Category": "Analytics",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "TCPLogging",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}